
body{
	background:lavender;
	margin:0;
}
.i{
padding:12px;
}


hr {
	border: 1px solid black;
}
.menu{
	width:100%
	background:#142b47;
	overflow:hidden;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:48px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:black;
	text-decoration:none;
	width:110px;
	display:block;
	text-align:center;
	color:white;
	font-size:14px;
	font-family:sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	background-color:green;
	font-size:19px;
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
}
.b1{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
	
	
}


//checkboxes

input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: MediumSeaGreen;
  border-color: MediumSeaGreen;
  color: #fff;
}

//
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}










