<!DOCTYPE html>
<html>
<head>
	
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/styles2.css">
	</head>
<body>



<div style="width:1000px;height:150px;margin-left:0px ;">



	<div style="width:150px;height:150px;float:left;">
	<img class="i"src="images/logo1.png" alt="auction Logo" style="width:130px;height:130px;">
	</div>
	
	
	<div style="width:850px;height:150px;margin-left:150px;">
	<br/>
	<div style="font-size:60px;font-family:arial black;text-shadow:3px 3px dodgerblue;">
	
	
	Online Auction System
	</div>
	</div>
</div>
<hr>

<nav class="menu">
	<ul>
		<li><a href="#"> Home </a></li>
		<li><a href="f.html"> Categories </a></li>
		<li><a href="#"> Bidding </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="#"> Contact us </a></li>
    </ul>
<form class="search-form">
	<input type="text" placeholder="Search" >
	<button class="b1">Search</button>
</form>
</nav>


<div class="side1" >
	<div style="width:500px;height:500px;margin:0px auto;">
	<div class="container">
	<img src="images/logo1.png" alt="auction Logo" style="width:150px;height:150px;">
	<h3 class="m1"><center>An auction is usually a process of buying and selling goods or services by offering them up for bid, taking bids, and then selling the item to the highest bidder or buying the item from the lowest bidder. Some exceptions to this definition exist and are described in the section about different types. The branch of economic theory dealing with auction types and participants' behavior in auctions is called auction theory.</center></h3>

	</div>
	</div>
</div>
               
			   
			   
			   
			   
			   
			   
			   
			   

<div class="side2">
	<div style="width:500px;height:500px;margin:0px auto;">
	
 <div class="container">
  <form action="/action_page.php">
  <h3><center>Contact Us</center></h3>
  <div class="row">
    <div class="col-25">
      <label for="uname">User Name</label>
    </div>
    <div class="col-75">
      <input class="h1"type="text" id="uname" name="uname" placeholder="Your User Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">E-mail Address</label>
    </div>
    <div class="col-75">
      <input class="h1" type="text" id="email" name="email" placeholder="email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
		<option value="srilanka">Sri Lanka</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input class="h2" type="submit" value="Submit">
  </div>
  </form>
</div>
</div>




























</body>
</html>
