<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<style type="text/css">
	#navigation {
	line-height:26px;
	background-color:lavender;
	height:760px;
	width:160px;
	float:left;
	padding:38px;
}
#section{
	width:350;
	float:left;
	padding:35px;
	}
#b9{
	
	background:orange;
	color:white;
	border-radius:5px;
	cursor:pointer;
	position:relative;
	padding:6px;
	font-family:sans-serif;
	border:none;
	font-size:15px;
	
	
	
}
</style>
</head>
<body>



<div style="width:1000px;height:150px;margin-left:0px ;">



	<div style="width:150px;height:150px;float:left;">
	<img class="i"src="images/logo1.png" alt="auction Logo" style="width:130px;height:130px;">
	</div>
	
	
	<div style="width:850px;height:150px;margin-left:150px;">
	<br/>
	<div style="font-size:60px;font-family:arial black;text-shadow:3px 3px dodgerblue;">
	
	
	Online Auction System
	</div>
	</div>
</div>

<hr>
<nav class="menu">
	<ul>
		<li><a href="#"> Home </a></li>
		<li><a href="f.html"> Categories </a></li>
		<li><a href="#"> Bidding </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="index.html"> Contact us </a></li>
    </ul>
<form class="search-form">
	<input type="text" placeholder="Search" >
	<button class="b1">Search</button>
</form>
</nav>



<form>
<div id="navigation">
<h3>Items</h3>
<hr>
<h4>Category</h4>
 

<input type="checkbox" id="item1" name="item-1" value="furniture" >
<label for="item1">  <a href="e.html">Furniture</a></label>
<br/>

<input type="checkbox" id="item2" name="item-2" value="Electronic">
<label for="item2"><a href="e.html">Electronic Items</a></label>
<br/>
<input type="checkbox" id="item3" name="item-3" value="vehicles">
<label for="item3"><a href="v.html">vehicles</a></label>
<br/>
<input type="checkbox" id="item4" name="item-4" value="clothing">
<label for="item4"><a href="c.html">clothing</a></label>
<br/>
<input type="checkbox" id="item5" name="item-5" value="Toys"checked="checked" disabled>
<label for="item5"><a href="t.html">Toys</a></label>
<br/>
<br/>


<hr>
<h4>Type</h4>


<input type="checkbox" id="type1" name="type-1" value="Boys">
<label for="type1">Boys</label>
<br/>

<input type="checkbox" id="type2" name="type-2" value="Girls">
<label for="type2">Girls</label>
<br/>
<input type="checkbox" id="type3" name="type-3" value="Men">
<label for="type3">Men</label>
<br/>
<input type="checkbox" id="type4" name="type-4" value="Women">
<label for="type4">Women</label>
<br/>
<br/>

<hr>
<h4>Price</h4>
<input type="checkbox" id="price1" name="price-1" value="price1">
<label for="price1">Under 10$</label>
<br/>

<input type="checkbox" id="price2" name="price-2" value="price2">
<label for="price2">Under 100$</label>
<br/>

</div>

</form>


<div id="section">
<table  width="1000" size="100">

  <tr>
    <th></th>
    <th style="text-align:left;"></th>
  </tr>
  <tr>
    <td><br/><br/>Buzz Lightyear from Toy Story illustration<br/>
	<br/>
	<img src="images/photo17.png" alt="auction Logo" style="width:240px;height:260px;"></td>
    <td>
    <ul type="squre">
    <li>True Tone display</li>
    <li><font color="red">Wide color</font> display</li>
    <li>3D Touch</li>
    <li>624 cd/m2 max brightness(typical)</li>
    <li>Fingerprint-resistant oleophobic coating</li>
    <li>Support for display of <font color="red"> multiple languages</font> and characters simultaneously</li>
    </ul>
	<div >
		<button id="b9"class="button">Bid</button>
		<button id="b9"class="button">Add to watchlist</button>
	</div>
    </td>
    
  </tr>
  <tr>
    <td><br/><br/>brown bear plush toy Teddy bear <br/>
	<br/>
	<img src="images/photo18.png" alt="auction Logo" style="width:298px;height:270px;"></td>
    <td>
    <ul type="squre">
    <li>True Tone display</li>
    <li>Wide color display</li>
    <li>3D Touch</li>
    <li>624 cd/m2 max brightness(typical)</li>
    <li>Fingerprint-resistant oleophobic coating</li>
    <li>Support for display of multiple languages and characters simultaneously</li>
    </ul>
	<div >
		<button id="b9"class="button">Bid</button>
		<button id="b9"class="button">Add to watchlist</button>
	</div>
    
    </td>
  </tr>
   <tr>
    <td><br/><br/>white rabbit plush toy illustration Hare Rabbit <br/>
	<br/>
	
	<img src="images/photo19.png" alt="auction Logo" style="width:250px;height:260px;"></td>
    <td>
    <ul type="squre">
    <li>True Tone display</li>
    <li>Wide color display</li>
    <li>3D Touch</li>
    <li>624 cd/m2 max brightness(typical)</li>
    <li>Fingerprint-resistant oleophobic coating</li>
    <li>Support for display of multiple languages and characters simultaneously</li>
    </ul>
	<div >
		<button id="b9"class="button">Bid</button>
		<button id="b9"class="button">Add to watchlist</button>
	</div>
    
    </td>
	
  </tr>
  
  <tr>
    <td><br/><br/><font color="black">building blocks</font><br/>
	<img src="images/photo20.png" alt="auction Logo" style="width:300px;height:270px;"></td>
    <td>
    <ul type="squre">
    <li>True Tone display</li>
    <li><font color="red">Wide color</font> display</li>
    <li>3D Touch</li>
    <li>624 cd/m2 max brightness(typical)</li>
    <li>Fingerprint-resistant oleophobic coating</li>
    <li>Support for display of <font color="red"> multiple languages</font> and characters simultaneously</li>
    </ul>
	<div >
		<button id="b9"class="button">Bid</button>
		<button id="b9"class="button">Add to watchlist</button>
	</div>
	<p style=""></p>
    </td>
    
  </tr>
</table>
</div>





















</body>
</html>